numpy/x86-simd-sort/.github/actions/meson-build/action.yml
name: 'Meson Build'
description: 'Build project using Meson and Ninja'

inputs:
  compiler:
    description: 'C++ compiler to use (e.g., g++-9, clang++-18, icpx)'
    required: true
  meson-options:
    description: 'Additional Meson options'
    required: false
    default: '-Dbuild_tests=true --warnlevel 2 --werror --buildtype release'
  cxxflags:
    description: 'Additional CXXFLAGS'
    required: false
    default: ''
  build-examples:
    description: 'Whether to build examples first'
    required: false
    default: 'false'
  pre-build-commands:
    description: 'Commands to run before build (e.g., source environment)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Build examples
      if: inputs.build-examples == 'true'
      shell: bash
      env:
        CXX: ${{ inputs.compiler }}
        CXXFLAGS: ${{ inputs.cxxflags }}
      run: |
        ${{ inputs.pre-build-commands }}
        cd examples
        make all

    - name: Build with Meson
      shell: bash
      env:
        CXX: ${{ inputs.compiler }}
        CXXFLAGS: ${{ inputs.cxxflags }}
      run: |
        ${{ inputs.pre-build-commands }}
        make clean
        meson setup ${{ inputs.meson-options }} builddir
        cd builddir
        ninja

numpy/x86-simd-sort/.github/workflows/c-cpp.yml
- name: Build
  uses: ./.github/actions/meson-build
  with:
    compiler: clang++-18
    meson-options: '-Dbuild_tests=true -Duse_openmp=true -Db_sanitize=address,undefined -Dfatal_sanitizers=true -Dasan_ci_dont_validate=true -Db_lundef=false --warnlevel 0 --buildtype release'
    build-examples: 'true'

numpy/x86-simd-sort/.github/workflows/c-cpp.yml
- name: Build
  uses: ./.github/actions/meson-build
  with:
    compiler: g++-11

numpy/x86-simd-sort/.github/workflows/c-cpp.yml
- name: Build
  uses: ./.github/actions/meson-build
  with:
    compiler: g++-13
    build-examples: 'true'

numpy/x86-simd-sort/.github/workflows/c-cpp.yml
- name: Build
  uses: ./.github/actions/meson-build
  with:
    compiler: g++-10